Listen 1021
<VirtualHost *:1021>

  ServerAlias wabasta.com mail.wabasta.com www.wabasta.com
  DocumentRoot /etc/endurance/current/endeavour
  <Directory "/etc/endurance/current/endeavour">
    Options +SymLinksIfOwnerMatch -Indexes
    AllowOverride All
  </Directory>
  ServerAdmin webmaster@localhost
  UseCanonicalName Off
  DirectoryIndex index.php index.php7 index.php5 index.perl index.pl index.plx index.ppl index.cgi index.jsp index.jp index.phtml index.shtml index.xhtml index.html index.htm index.js

  SetEnv DB_HOST localhost
  SetEnv DB_PORT 3306
  SetEnv DB_DATABASE endurance
  SetEnv DB_USERNAME endurance_user
  SetEnv DB_PASSWORD endurancekapassword
  
  <FilesMatch ".php$"> 
         SetHandler "proxy:unix:/etc/endurance/configs/php/php72/endeavour.sock|fcgi://localhost/"          
   </FilesMatch>

</VirtualHost>