Listen 1023
<VirtualHost *:1023>

  ServerAlias wabasta.com mail.wabasta.com www.wabasta.com
  DocumentRoot /home/endurance

  ServerAdmin webmaster@localhost
  UseCanonicalName Off

  SuexecUserGroup endurance endurance

  Alias /endurance/ "/var/www/cgi-bin/endurance/"
  <Directory "/var/www/cgi-bin/endurance">
    Options +ExecCGI
    SetHandler cgi-script
  </Directory>

  <FilesMatch ".php$"> 
         SetHandler "proxy:unix:/var/run/php/php72/endurance.sock|fcgi://localhost/"          
   </FilesMatch>

</VirtualHost>