Listen 1025

<VirtualHost *:1025>
ServerAdmin rover@localhost
DocumentRoot "/home/rover/"
<Directory "/home/rover/">
    Options +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
</Directory>
ErrorLog /etc/endurance/configs/httpd/panel_logs/error_rover.log
CustomLog /etc/endurance/configs/httpd/panel_logs/access_rover.log combined
</VirtualHost>