[endurance]
user = endurance
group = endurance

listen = /etc/endurance/configs/php/php56/endurance.sock

listen.owner = apache
listen.group = apache

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3