# It's not recommended to modify this file in-place, because it
# will be overwritten during upgrades.  If you want to customize,
# the best way is to use the "systemctl edit" command.

[Unit]
Description=The Endurance PHP 8.0 FastCGI Process Manager
After=syslog.target network.target

[Service]
Type=notify
ExecStart=/opt/remi/php80-endurance/root/usr/sbin/php-fpm --nodaemonize  -R -y /etc/opt/remi/php80-endurance/php-fpm.conf
ExecReload=/bin/kill -USR2 $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
