include "/etc/endurance/configs/bind/acl.conf";
include "/etc/endurance/configs/bind/options.conf";
include "/etc/endurance/configs/bind/logging.conf";
include "/etc/endurance/configs/bind/hint_zone.conf";
include "/etc/endurance/configs/bind/mynamed.conf";
include "/etc/endurance/configs/bind/zones.conf";

include "/etc/endurance/configs/bind/named.rfc1912.zones";
include "/etc/endurance/configs/bind/named.root.key";